<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>浙江财大学通行码</title>
<style>
    @font-face{
    font-family: "Source-Sans-Pro-Semibold";
    src: url('浙财_files/Source-Sans-Pro-Semibold.ttf');
}
@font-face{
    font-family: "NotoSansSC-Bold";
    src: url('浙财_files/NotoSansSC-Bold.ttf');
}
       .info{
        position: absolute;
        width:500px;
        left: 126px;
        top: 492px;
        border:0px solid red;
        margin: 0 auto;
        font-size: 60px;
        font-family:黑体;
        color: black;
        text-align: left;
       }
       .time{
        position: absolute;
        top: 240px;
        left: 251px;
        font-family: "Source-Sans-Pro-Semibold";
        font-weight: 1500;
        font-size: 150px;
       }
       .date{
        position: absolute;
        top: 124px;
        left: 289px;
        /* right: 100px; */
        font-family: "Source-Sans-Pro-Semibold",'NotoSansSC-Bold';
        font-weight: 1500;
        font-size: 120px;
        }
</style>

<body onload="setinfo()">


    <div style="width: 100%; height: 399px; position: absolute; top: 0px;" id="ball">
        <img style="z-index:1" src="./浙财_files/background.jpg" alt="picture">
    </div>

    <div class="date" id="ddate">当前日期:</div>
    <div class="time" id="dtime">当前时间:</div>

    <!-- <div class="info" style="top: 490px;" id="name"><b>任付越</b></div> -->
    <div class="info" id="name">任付越</div>



    <script type="text/javascript">
        var divtime=document.getElementById('dtime');
        var divdate=document.getElementById('ddate');
        //定时器的用法
        setInterval("settime()",1000);   //每秒
        function settime(){
            var node = new Date();
            var y=node.getFullYear();
            var m=(node.getMonth()+1);
            var d=node.getDate();
            var h=addZero(node.getHours());
            var i=addZero(node.getMinutes());
            var s=addZero(node.getSeconds());
            var date="0"+m+"月"+d+"日"
	        var time=h+":"+i+":"+s;
            divtime.innerHTML=time;
            divdate.innerHTML=date
        }

        function addZero(obj){
            return obj>9?obj:"0"+obj;
        }
    </script>

</body></html>
